# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7z020clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.cache/wt [current_project]
set_property parent.project_path /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_repo_paths /home/maurice/build/PYNQ/boards/ip [current_project]
set_property ip_output_repo /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/hdl/base_wrapper.v
add_files /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/base.bd
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mdm_1_0/base_mdm_1_0.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mdm_1_0/base_mdm_1_0_ooc_trace.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ps7_0_0/base_ps7_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk0_0/base_rst_ps7_0_fclk0_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk0_0/base_rst_ps7_0_fclk0_0.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk0_0/base_rst_ps7_0_fclk0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk3_0/base_rst_ps7_0_fclk3_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk3_0/base_rst_ps7_0_fclk3_0.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_ps7_0_fclk3_0/base_rst_ps7_0_fclk3_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_system_interrupts_0/base_system_interrupts_0.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_system_interrupts_0/base_system_interrupts_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_system_interrupts_0/base_system_interrupts_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_xbar_7/base_xbar_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_xbar_6/base_xbar_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_2/base_intc_2.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_2/base_intc_2_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_2/base_intc_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_2/base_intr_2_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_2/base_intr_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_2/base_intr_2.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_2/base_mb_2.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_2/base_mb_2_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_2/base_mb_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_2/base_mb_bram_ctrl_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_2/base_rst_clk_wiz_1_100M_2_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_2/base_rst_clk_wiz_1_100M_2.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_2/base_rst_clk_wiz_1_100M_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_1/base_timer_1.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_1/base_timer_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_xbar_4/base_xbar_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_2/base_dlmb_v10_2.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_2/base_dlmb_v10_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_2/base_ilmb_v10_2.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_2/base_ilmb_v10_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_2/base_lmb_bram_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_if_cntlr_2/base_lmb_bram_if_cntlr_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_1/base_intc_1.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_1/base_intc_1_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_1/base_intc_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_1/base_intr_1_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_1/base_intr_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_1/base_intr_1.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_1/base_mb_1.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_1/base_mb_1_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_1/base_mb_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_1/base_mb_bram_ctrl_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_1/base_rst_clk_wiz_1_100M_1_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_1/base_rst_clk_wiz_1_100M_1.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_1/base_rst_clk_wiz_1_100M_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_0/base_timer_0.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_0/base_timer_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_xbar_3/base_xbar_3_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_1/base_dlmb_v10_1.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_1/base_dlmb_v10_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_1/base_ilmb_v10_1.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_1/base_ilmb_v10_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_1/base_lmb_bram_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_if_cntlr_1/base_lmb_bram_if_cntlr_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_xbar_0/base_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_7/base_intc_7.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_7/base_intc_7_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_7/base_intc_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_7/base_intr_7_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_7/base_intr_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_7/base_intr_7.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_7/base_mb_7.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_7/base_mb_7_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_7/base_mb_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_7/base_mb_bram_ctrl_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_7/base_rst_clk_wiz_1_100M_7_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_7/base_rst_clk_wiz_1_100M_7.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_7/base_rst_clk_wiz_1_100M_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_5/base_timer_5.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_5/base_timer_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_xbar_14/base_xbar_14_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_7/base_dlmb_v10_7.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_7/base_dlmb_v10_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_7/base_ilmb_v10_7.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_7/base_ilmb_v10_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_7/base_lmb_bram_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_if_cntlr_7/base_lmb_bram_if_cntlr_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_6/base_intc_6.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_6/base_intc_6_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_6/base_intc_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_6/base_intr_6_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_6/base_intr_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_6/base_intr_6.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_6/base_mb_6.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_6/base_mb_6_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_6/base_mb_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_6/base_mb_bram_ctrl_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_6/base_rst_clk_wiz_1_100M_6_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_6/base_rst_clk_wiz_1_100M_6.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_6/base_rst_clk_wiz_1_100M_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_4/base_timer_4.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_4/base_timer_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_xbar_13/base_xbar_13_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_6/base_dlmb_v10_6.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_6/base_dlmb_v10_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_6/base_ilmb_v10_6.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_6/base_ilmb_v10_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_6/base_lmb_bram_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_if_cntlr_6/base_lmb_bram_if_cntlr_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_5/base_intc_5.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_5/base_intc_5_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_5/base_intc_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_5/base_intr_5_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_5/base_intr_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_5/base_intr_5.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_5/base_mb_5.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_5/base_mb_5_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_5/base_mb_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_5/base_mb_bram_ctrl_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_5/base_rst_clk_wiz_1_100M_5_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_5/base_rst_clk_wiz_1_100M_5.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_5/base_rst_clk_wiz_1_100M_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_3/base_timer_3.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_3/base_timer_3_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_xbar_12/base_xbar_12_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_5/base_dlmb_v10_5.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_5/base_dlmb_v10_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_5/base_ilmb_v10_5.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_5/base_ilmb_v10_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_5/base_lmb_bram_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_if_cntlr_5/base_lmb_bram_if_cntlr_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_4/base_intc_4.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_4/base_intc_4_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_4/base_intc_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_4/base_intr_4_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_4/base_intr_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_4/base_intr_4.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_4/base_mb_4.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_4/base_mb_4_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_4/base_mb_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_4/base_mb_bram_ctrl_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_4/base_rst_clk_wiz_1_100M_4_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_4/base_rst_clk_wiz_1_100M_4.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_4/base_rst_clk_wiz_1_100M_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_2/base_timer_2.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_2/base_timer_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_xbar_11/base_xbar_11_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_4/base_dlmb_v10_4.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_4/base_dlmb_v10_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_4/base_ilmb_v10_4.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_4/base_ilmb_v10_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_4/base_lmb_bram_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_if_cntlr_4/base_lmb_bram_if_cntlr_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_9/base_intc_9.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_9/base_intc_9_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_9/base_intc_9_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_9/base_intr_9_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_9/base_intr_9_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_9/base_intr_9.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_9/base_mb_9.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_9/base_mb_9_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_9/base_mb_9_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_9/base_mb_bram_ctrl_9_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_9/base_rst_clk_wiz_1_100M_9_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_9/base_rst_clk_wiz_1_100M_9.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_9/base_rst_clk_wiz_1_100M_9_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_7/base_timer_7.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_7/base_timer_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_xbar_8/base_xbar_8_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_9/base_dlmb_v10_9.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_9/base_dlmb_v10_9_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_9/base_ilmb_v10_9.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_9/base_ilmb_v10_9_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_9/base_lmb_bram_9_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_if_cntlr_9/base_lmb_bram_if_cntlr_9_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_8/base_intc_8.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_8/base_intc_8_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intc_8/base_intc_8_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_8/base_intr_8_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_8/base_intr_8_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_intr_8/base_intr_8.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_8/base_mb_8.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_8/base_mb_8_ooc_debug.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_8/base_mb_8_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_bram_ctrl_8/base_mb_bram_ctrl_8_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_8/base_rst_clk_wiz_1_100M_8_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_8/base_rst_clk_wiz_1_100M_8.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_rst_clk_wiz_1_100M_8/base_rst_clk_wiz_1_100M_8_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_6/base_timer_6.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_timer_6/base_timer_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_xbar_1/base_xbar_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_8/base_dlmb_v10_8.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_dlmb_v10_8/base_dlmb_v10_8_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_8/base_ilmb_v10_8.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_ilmb_v10_8/base_ilmb_v10_8_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_8/base_lmb_bram_8_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_lmb_bram_if_cntlr_8/base_lmb_bram_if_cntlr_8_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_10/base_m03_regslice_10_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_10/base_m03_regslice_10_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_10/base_m02_regslice_10_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_10/base_m02_regslice_10_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_11/base_m01_regslice_11_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_11/base_m01_regslice_11_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_11/base_m00_regslice_11_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_11/base_m00_regslice_11_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_11/base_s00_regslice_11_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_11/base_s00_regslice_11_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_9/base_m03_regslice_9_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_9/base_m03_regslice_9_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_9/base_m02_regslice_9_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_9/base_m02_regslice_9_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_10/base_m01_regslice_10_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_10/base_m01_regslice_10_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_10/base_m00_regslice_10_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_10/base_m00_regslice_10_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_10/base_s00_regslice_10_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_10/base_s00_regslice_10_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_0/base_m03_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_0/base_m03_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_0/base_m02_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_0/base_m02_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_0/base_m01_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_0/base_m01_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_0/base_m00_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_0/base_m00_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_0/base_s00_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_0/base_s00_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_1/base_m03_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_1/base_m03_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_1/base_m02_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_1/base_m02_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_1/base_m01_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_1/base_m01_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_1/base_m00_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_1/base_m00_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_1/base_s00_regslice_1_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_1/base_s00_regslice_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_2/base_m03_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_2/base_m03_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_2/base_m02_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_2/base_m02_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_2/base_m01_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_2/base_m01_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_2/base_m00_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_2/base_m00_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_2/base_s00_regslice_2_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_2/base_s00_regslice_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_3/base_m03_regslice_3_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_3/base_m03_regslice_3_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_3/base_m02_regslice_3_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_3/base_m02_regslice_3_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_3/base_m01_regslice_3_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_3/base_m01_regslice_3_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_3/base_m00_regslice_3_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_3/base_m00_regslice_3_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_3/base_s00_regslice_3_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_3/base_s00_regslice_3_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m07_regslice_0/base_m07_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m07_regslice_0/base_m07_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m06_regslice_0/base_m06_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m06_regslice_0/base_m06_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m05_regslice_0/base_m05_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m05_regslice_0/base_m05_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m04_regslice_0/base_m04_regslice_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m04_regslice_0/base_m04_regslice_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_4/base_m03_regslice_4_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_4/base_m03_regslice_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_4/base_m02_regslice_4_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_4/base_m02_regslice_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_4/base_m01_regslice_4_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_4/base_m01_regslice_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_4/base_m00_regslice_4_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_4/base_m00_regslice_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_4/base_s00_regslice_4_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_4/base_s00_regslice_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_5/base_m01_regslice_5_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_5/base_m01_regslice_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_5/base_m00_regslice_5_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_5/base_m00_regslice_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_auto_pc_1/base_auto_pc_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_5/base_s00_regslice_5_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_5/base_s00_regslice_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_auto_pc_2/base_auto_pc_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_6/base_m03_regslice_6_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_6/base_m03_regslice_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_6/base_m02_regslice_6_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_6/base_m02_regslice_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_7/base_m01_regslice_7_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_7/base_m01_regslice_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_7/base_m00_regslice_7_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_7/base_m00_regslice_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_7/base_s00_regslice_7_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_7/base_s00_regslice_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_7/base_m03_regslice_7_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m03_regslice_7/base_m03_regslice_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_7/base_m02_regslice_7_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m02_regslice_7/base_m02_regslice_7_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_8/base_m01_regslice_8_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m01_regslice_8/base_m01_regslice_8_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_8/base_m00_regslice_8_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_m00_regslice_8/base_m00_regslice_8_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_8/base_s00_regslice_8_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_s00_regslice_8/base_s00_regslice_8_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_auto_pc_0/base_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/base_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/constrs_1/imports/constraints/base.xdc
set_property used_in_implementation false [get_files /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/constrs_1/imports/constraints/base.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top base_wrapper -part xc7z020clg400-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef base_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file base_wrapper_utilization_synth.rpt -pb base_wrapper_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
