# 
# Report generation script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
proc start_step { step } {
  set stopFile ".stop.rst"
  if {[file isfile .stop.rst]} {
    puts ""
    puts "*** Halting run - EA reset detected ***"
    puts ""
    puts ""
    return -code error
  }
  set beginFile ".$step.begin.rst"
  set platform "$::tcl_platform(platform)"
  set user "$::tcl_platform(user)"
  set pid [pid]
  set host ""
  if { [string equal $platform unix] } {
    if { [info exist ::env(HOSTNAME)] } {
      set host $::env(HOSTNAME)
    }
  } else {
    if { [info exist ::env(COMPUTERNAME)] } {
      set host $::env(COMPUTERNAME)
    }
  }
  set ch [open $beginFile w]
  puts $ch "<?xml version=\"1.0\"?>"
  puts $ch "<ProcessHandle Version=\"1\" Minor=\"0\">"
  puts $ch "    <Process Command=\".planAhead.\" Owner=\"$user\" Host=\"$host\" Pid=\"$pid\">"
  puts $ch "    </Process>"
  puts $ch "</ProcessHandle>"
  close $ch
}

proc end_step { step } {
  set endFile ".$step.end.rst"
  set ch [open $endFile w]
  close $ch
}

proc step_failed { step } {
  set endFile ".$step.error.rst"
  set ch [open $endFile w]
  close $ch
}


start_step write_bitstream
set ACTIVE_STEP write_bitstream
set rc [catch {
  create_msg_db write_bitstream.pb
  open_checkpoint base_wrapper_routed.dcp
  set_property webtalk.parent_dir /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.cache/wt [current_project]
  set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
  add_files /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_2/data/mb_bootloop_le.elf
  set_property SCOPED_TO_REF base [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_2/data/mb_bootloop_le.elf]
  set_property SCOPED_TO_CELLS iop_pmodb/mb [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_2/data/mb_bootloop_le.elf]
  add_files /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_1/data/mb_bootloop_le.elf
  set_property SCOPED_TO_REF base [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_1/data/mb_bootloop_le.elf]
  set_property SCOPED_TO_CELLS iop_pmoda/mb [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_1/data/mb_bootloop_le.elf]
  add_files /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_7/data/mb_bootloop_le.elf
  set_property SCOPED_TO_REF base [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_7/data/mb_bootloop_le.elf]
  set_property SCOPED_TO_CELLS iop_pmodf/mb [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_7/data/mb_bootloop_le.elf]
  add_files /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_6/data/mb_bootloop_le.elf
  set_property SCOPED_TO_REF base [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_6/data/mb_bootloop_le.elf]
  set_property SCOPED_TO_CELLS iop_pmode/mb [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_6/data/mb_bootloop_le.elf]
  add_files /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_5/data/mb_bootloop_le.elf
  set_property SCOPED_TO_REF base [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_5/data/mb_bootloop_le.elf]
  set_property SCOPED_TO_CELLS iop_pmodd/mb [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_5/data/mb_bootloop_le.elf]
  add_files /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_4/data/mb_bootloop_le.elf
  set_property SCOPED_TO_REF base [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_4/data/mb_bootloop_le.elf]
  set_property SCOPED_TO_CELLS iop_pmodc/mb [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_4/data/mb_bootloop_le.elf]
  add_files /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_9/data/mb_bootloop_le.elf
  set_property SCOPED_TO_REF base [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_9/data/mb_bootloop_le.elf]
  set_property SCOPED_TO_CELLS iop_pmodh/mb [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_9/data/mb_bootloop_le.elf]
  add_files /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_8/data/mb_bootloop_le.elf
  set_property SCOPED_TO_REF base [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_8/data/mb_bootloop_le.elf]
  set_property SCOPED_TO_CELLS iop_pmodg/mb [get_files -all /home/maurice/build/CerberusMicroBlaze8/CerberusMicroBlaze8.srcs/sources_1/bd/base/ip/base_mb_8/data/mb_bootloop_le.elf]
  catch { write_mem_info -force base_wrapper.mmi }
  catch { write_bmm -force base_wrapper_bd.bmm }
  write_bitstream -force base_wrapper.bit 
  catch { write_sysdef -hwdef base_wrapper.hwdef -bitfile base_wrapper.bit -meminfo base_wrapper.mmi -file base_wrapper.sysdef }
  catch {write_debug_probes -quiet -force base_wrapper}
  catch {file copy -force base_wrapper.ltx debug_nets.ltx}
  close_msg_db -file write_bitstream.pb
} RESULT]
if {$rc} {
  step_failed write_bitstream
  return -code error $RESULT
} else {
  end_step write_bitstream
  unset ACTIVE_STEP 
}

