#!/bin/bash -f
#*********************************************************************************************************
# Vivado (TM) v2018.2 (64-bit)
#
# Filename    : cerberus.sh
# Simulator   : Synopsys Verilog Compiler Simulator
# Description : Simulation script for compiling, elaborating and verifying the project source files.
#               The script will automatically create the design libraries sub-directories in the run
#               directory, add the library logical mappings in the simulator setup file, create default
#               'do/prj' file, execute compilation, elaboration and simulation steps.
#
# Generated by Vivado on Fri May 24 15:58:08 BST 2019
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
#
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved. 
#
# usage: cerberus.sh [-help]
# usage: cerberus.sh [-lib_map_path]
# usage: cerberus.sh [-noclean_files]
# usage: cerberus.sh [-reset_run]
#
# Prerequisite:- To compile and run simulation, you must compile the Xilinx simulation libraries using the
# 'compile_simlib' TCL command. For more information about this command, run 'compile_simlib -help' in the
# Vivado Tcl Shell. Once the libraries have been compiled successfully, specify the -lib_map_path switch
# that points to these libraries and rerun export_simulation. For more information about this switch please
# type 'export_simulation -help' in the Tcl shell.
#
# You can also point to the simulation libraries by either replacing the <SPECIFY_COMPILED_LIB_PATH> in this
# script with the compiled library directory path or specify this path with the '-lib_map_path' switch when
# executing this script. Please type 'cerberus.sh -help' for more information.
#
# Additional references - 'Xilinx Vivado Design Suite User Guide:Logic simulation (UG900)'
#
#*********************************************************************************************************

# Directory path for design sources and include directories (if any) wrt this path
ref_dir="."

# Override directory with 'export_sim_ref_dir' env path value if set in the shell
if [[ (! -z "$export_sim_ref_dir") && ($export_sim_ref_dir != "") ]]; then
  ref_dir="$export_sim_ref_dir"
fi

# Command line options
vlogan_opts="-full64"
vhdlan_opts="-full64"
vcs_elab_opts="-full64 -debug_pp -t ps -licqueue -l elaborate.log"
vcs_sim_opts="-ucli -licqueue -l simulate.log"

# Design libraries
design_libs=(xilinx_vip xil_defaultlib xpm xlconcat_v2_1_1 axi_infrastructure_v1_1_0 smartconnect_v1_0 axi_protocol_checker_v2_0_3 axi_vip_v1_1_3 processing_system7_vip_v1_0_5 axi_lite_ipif_v3_0_4 axi_intc_v4_1_11 xlslice_v1_0_1 generic_baseblocks_v2_1_0 axi_register_slice_v2_1_17 fifo_generator_v13_2_2 axi_data_fifo_v2_1_16 axi_crossbar_v2_1_18 lib_cdc_v1_0_2 proc_sys_reset_v5_0_12 blk_mem_gen_v8_3_6 axi_bram_ctrl_v4_0_14 blk_mem_gen_v8_4_1 axi_protocol_converter_v2_1_17 axi_clock_converter_v2_1_16 axi_dwidth_converter_v2_1_17)

# Simulation root library directory
sim_lib_dir="vcs_lib"

# Script info
echo -e "cerberus.sh - Script generated by export_simulation (Vivado v2018.2 (64-bit)-id)\n"

# Main steps
run()
{
  check_args $# $1
  setup $1 $2
  compile
  elaborate
  simulate
}

# RUN_STEP: <compile>
compile()
{
  # Compile design files
  vlogan -work xilinx_vip $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv" \
    "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv" \
    "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv" \
    "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv" \
    "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_pkg.sv" \
    "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv" \
    "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_if.sv" \
    "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/clk_vip_if.sv" \
    "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/rst_vip_if.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
    "/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" \
    "/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xpm $vhdlan_opts \
    "/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xlconcat_v2_1_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_irqConcat_0/sim/cerberus_irqConcat_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_infrastructure_v1_1_0 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/sc_util_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_protocol_checker_v2_0_3 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/03a9/hdl/axi_protocol_checker_v2_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_vip_v1_1_3 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b9a8/hdl/axi_vip_v1_1_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work processing_system7_vip_v1_0_5 $vlogan_opts -sverilog +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl/processing_system7_vip_v1_0_vl_rfs.sv" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_processing_system7_0_0/sim/cerberus_processing_system7_0_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work axi_lite_ipif_v3_0_4 $vhdlan_opts \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work axi_intc_v4_1_11 $vhdlan_opts \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/2fec/hdl/axi_intc_v4_1_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psInterruptController_0/sim/cerberus_psInterruptController_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xlslice_v1_0_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_resetSlice_0/sim/cerberus_resetSlice_0.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/cerberus_subprocessorClk_0_mmcm_pll_drp.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/proc_common_v3_00_a/hdl/src/vhdl/cerberus_subprocessorClk_0_conv_funs_pkg.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/proc_common_v3_00_a/hdl/src/vhdl/cerberus_subprocessorClk_0_proc_common_pkg.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/proc_common_v3_00_a/hdl/src/vhdl/cerberus_subprocessorClk_0_ipif_pkg.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/proc_common_v3_00_a/hdl/src/vhdl/cerberus_subprocessorClk_0_family_support.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/proc_common_v3_00_a/hdl/src/vhdl/cerberus_subprocessorClk_0_family.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/proc_common_v3_00_a/hdl/src/vhdl/cerberus_subprocessorClk_0_soft_reset.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/proc_common_v3_00_a/hdl/src/vhdl/cerberus_subprocessorClk_0_pselect_f.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/cerberus_subprocessorClk_0_address_decoder.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/cerberus_subprocessorClk_0_slave_attachment.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/cerberus_subprocessorClk_0_axi_lite_ipif.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/cerberus_subprocessorClk_0_clk_wiz_drp.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/cerberus_subprocessorClk_0_axi_clk_config.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/cerberus_subprocessorClk_0_clk_wiz.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_subprocessorClk_0/cerberus_subprocessorClk_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work generic_baseblocks_v2_1_0 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_register_slice_v2_1_17 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/6020/hdl/axi_register_slice_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work fifo_generator_v13_2_2 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/7aff/simulation/fifo_generator_vlog_beh.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work fifo_generator_v13_2_2 $vhdlan_opts \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work fifo_generator_v13_2_2 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_data_fifo_v2_1_16 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/247d/hdl/axi_data_fifo_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_crossbar_v2_1_18 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/15a3/hdl/axi_crossbar_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_0/sim/cerberus_xbar_0.v" \
    "$ref_dir/../../../bd/cerberus/sim/cerberus.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work lib_cdc_v1_0_2 $vhdlan_opts \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work proc_sys_reset_v5_0_12 $vhdlan_opts \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_porReset_1/sim/cerberus_porReset_1.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ipshared/15cb/sim/picorv32.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_0/sim/cerberus_picorv32_0_0.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work blk_mem_gen_v8_3_6 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/2751/simulation/blk_mem_gen_v8_3.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work axi_bram_ctrl_v4_0_14 $vhdlan_opts \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/6db1/hdl/axi_bram_ctrl_v4_0_rfs.vhd" \
  2>&1 | tee -a vhdlan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_0/sim/cerberus_psBramController_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work blk_mem_gen_v8_4_1 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/67d8/simulation/blk_mem_gen_v8_4.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_0/sim/cerberus_riscvBram_0.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_0/sim/cerberus_riscvBramController_0.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_0/sim/cerberus_riscvReset_0.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ip/cerberus_xbar_1/sim/cerberus_xbar_1.v" \
    "$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ip/cerberus_xbar_2/sim/cerberus_xbar_2.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_18/sim/cerberus_picorv32_0_18.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_18/sim/cerberus_psBramController_18.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_18/sim/cerberus_riscvBram_18.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_18/sim/cerberus_riscvBramController_18.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_18/sim/cerberus_riscvReset_18.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_6/sim/cerberus_xbar_6.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_17/sim/cerberus_picorv32_0_17.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_17/sim/cerberus_psBramController_17.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_17/sim/cerberus_riscvBram_17.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_17/sim/cerberus_riscvBramController_17.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_17/sim/cerberus_riscvReset_17.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_5/sim/cerberus_xbar_5.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_16/sim/cerberus_picorv32_0_16.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_16/sim/cerberus_psBramController_16.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_16/sim/cerberus_riscvBram_16.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_16/sim/cerberus_riscvBramController_16.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_16/sim/cerberus_riscvReset_16.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_4/sim/cerberus_xbar_4.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_19/sim/cerberus_picorv32_0_19.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_19/sim/cerberus_psBramController_19.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_19/sim/cerberus_riscvBram_19.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_19/sim/cerberus_riscvBramController_19.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_19/sim/cerberus_riscvReset_19.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_7/sim/cerberus_xbar_7.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_20/sim/cerberus_picorv32_0_20.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_20/sim/cerberus_psBramController_20.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_20/sim/cerberus_riscvBram_20.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_20/sim/cerberus_riscvBramController_20.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_20/sim/cerberus_riscvReset_20.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_8/sim/cerberus_xbar_8.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_22/sim/cerberus_picorv32_0_22.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_22/sim/cerberus_psBramController_22.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_22/sim/cerberus_riscvBram_22.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_22/sim/cerberus_riscvBramController_22.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_22/sim/cerberus_riscvReset_22.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_10/sim/cerberus_xbar_10.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_21/sim/cerberus_picorv32_0_21.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_21/sim/cerberus_psBramController_21.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_21/sim/cerberus_riscvBram_21.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_21/sim/cerberus_riscvBramController_21.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_21/sim/cerberus_riscvReset_21.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_9/sim/cerberus_xbar_9.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_26/sim/cerberus_picorv32_0_26.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_26/sim/cerberus_psBramController_26.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_26/sim/cerberus_riscvBram_26.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_26/sim/cerberus_riscvBramController_26.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_26/sim/cerberus_riscvReset_26.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_14/sim/cerberus_xbar_14.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_25/sim/cerberus_picorv32_0_25.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_25/sim/cerberus_psBramController_25.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_25/sim/cerberus_riscvBram_25.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_25/sim/cerberus_riscvBramController_25.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_25/sim/cerberus_riscvReset_25.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_13/sim/cerberus_xbar_13.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_24/sim/cerberus_picorv32_0_24.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_24/sim/cerberus_psBramController_24.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_24/sim/cerberus_riscvBram_24.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_24/sim/cerberus_riscvBramController_24.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_24/sim/cerberus_riscvReset_24.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_12/sim/cerberus_xbar_12.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_23/sim/cerberus_picorv32_0_23.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_23/sim/cerberus_psBramController_23.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_23/sim/cerberus_riscvBram_23.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_23/sim/cerberus_riscvBramController_23.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_23/sim/cerberus_riscvReset_23.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_11/sim/cerberus_xbar_11.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_27/sim/cerberus_picorv32_0_27.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_27/sim/cerberus_psBramController_27.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_27/sim/cerberus_riscvBram_27.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_27/sim/cerberus_riscvBramController_27.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_27/sim/cerberus_riscvReset_27.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_15/sim/cerberus_xbar_15.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_30/sim/cerberus_picorv32_0_30.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_30/sim/cerberus_psBramController_30.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_30/sim/cerberus_riscvBram_30.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_30/sim/cerberus_riscvBramController_30.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_30/sim/cerberus_riscvReset_30.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_18/sim/cerberus_xbar_18.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_29/sim/cerberus_picorv32_0_29.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_29/sim/cerberus_psBramController_29.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_29/sim/cerberus_riscvBram_29.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_29/sim/cerberus_riscvBramController_29.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_29/sim/cerberus_riscvReset_29.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_17/sim/cerberus_xbar_17.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_picorv32_0_28/sim/cerberus_picorv32_0_28.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_psBramController_28/sim/cerberus_psBramController_28.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBram_28/sim/cerberus_riscvBram_28.v" \
  2>&1 | tee -a vlogan.log

  vhdlan -work xil_defaultlib $vhdlan_opts \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvBramController_28/sim/cerberus_riscvBramController_28.vhd" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_riscvReset_28/sim/cerberus_riscvReset_28.vhd" \
  2>&1 | tee -a vhdlan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_xbar_16/sim/cerberus_xbar_16.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_protocol_converter_v2_1_17 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ccfb/hdl/axi_protocol_converter_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_clock_converter_v2_1_16 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/e9a5/hdl/axi_clock_converter_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work axi_dwidth_converter_v2_1_17 $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/2839/hdl/axi_dwidth_converter_v2_1_vl_rfs.v" \
  2>&1 | tee -a vlogan.log

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/5bb9/hdl/verilog" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/70fd/hdl" +incdir+"$ref_dir/../../../../Cerberus16DRAM.srcs/sources_1/bd/cerberus/ipshared/b65a" +incdir+"$ref_dir/../../../../../Cerberus16/Cerberus16.srcs/sources_1/bd/cerberus/ipshared/ec67/hdl" +incdir+"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_15/sim/cerberus_auto_ds_15.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_15/sim/cerberus_auto_us_15.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_14/sim/cerberus_auto_ds_14.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_14/sim/cerberus_auto_us_14.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_13/sim/cerberus_auto_ds_13.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_13/sim/cerberus_auto_us_13.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_12/sim/cerberus_auto_ds_12.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_12/sim/cerberus_auto_us_12.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_11/sim/cerberus_auto_ds_11.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_11/sim/cerberus_auto_us_11.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_10/sim/cerberus_auto_ds_10.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_10/sim/cerberus_auto_us_10.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_9/sim/cerberus_auto_ds_9.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_9/sim/cerberus_auto_us_9.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_8/sim/cerberus_auto_ds_8.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_8/sim/cerberus_auto_us_8.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_7/sim/cerberus_auto_ds_7.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_7/sim/cerberus_auto_us_7.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_6/sim/cerberus_auto_ds_6.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_6/sim/cerberus_auto_us_6.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_5/sim/cerberus_auto_ds_5.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_5/sim/cerberus_auto_us_5.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_4/sim/cerberus_auto_ds_4.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_4/sim/cerberus_auto_us_4.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_3/sim/cerberus_auto_ds_3.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_3/sim/cerberus_auto_us_3.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_2/sim/cerberus_auto_ds_2.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_2/sim/cerberus_auto_us_2.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_1/sim/cerberus_auto_ds_1.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_1/sim/cerberus_auto_us_1.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_pc_3/sim/cerberus_auto_pc_3.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_ds_0/sim/cerberus_auto_ds_0.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_us_0/sim/cerberus_auto_us_0.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_tier2_xbar_0_0/sim/cerberus_tier2_xbar_0_0.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_tier2_xbar_1_0/sim/cerberus_tier2_xbar_1_0.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_tier2_xbar_2_0/sim/cerberus_tier2_xbar_2_0.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_pc_1/sim/cerberus_auto_pc_1.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_pc_0/sim/cerberus_auto_pc_0.v" \
    "$ref_dir/../../../bd/cerberus/ip/cerberus_auto_pc_2/sim/cerberus_auto_pc_2.v" \
  2>&1 | tee -a vlogan.log


  vlogan -work xil_defaultlib $vlogan_opts +v2k \
    glbl.v \
  2>&1 | tee -a vlogan.log

}

# RUN_STEP: <elaborate>
elaborate()
{
  vcs $vcs_elab_opts xil_defaultlib.cerberus xil_defaultlib.glbl -o cerberus_simv
}

# RUN_STEP: <simulate>
simulate()
{
  ./cerberus_simv $vcs_sim_opts -do simulate.do
}

# STEP: setup
setup()
{
  case $1 in
    "-lib_map_path" )
      if [[ ($2 == "") ]]; then
        echo -e "ERROR: Simulation library directory path not specified (type \"./cerberus.sh -help\" for more information)\n"
        exit 1
      fi
      create_lib_mappings $2
    ;;
    "-reset_run" )
      reset_run
      echo -e "INFO: Simulation run files deleted.\n"
      exit 0
    ;;
    "-noclean_files" )
      # do not remove previous data
    ;;
    * )
      create_lib_mappings $2
  esac

  create_lib_dir

  # Add any setup/initialization commands here:-

  # <user specific commands>

}

# Define design library mappings
create_lib_mappings()
{
  file="synopsys_sim.setup"
  if [[ -e $file ]]; then
    if [[ ($1 == "") ]]; then
      return
    else
      rm -rf $file
    fi
  fi

  touch $file

  if [[ ($1 != "") ]]; then
    lib_map_path="$1"
  else
    lib_map_path="/home/maurice/build/Cerberus16DRAMnew/Cerberus16DRAM.cache/compile_simlib/vcs"
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    mapping="$lib:$sim_lib_dir/$lib"
    echo $mapping >> $file
  done

  if [[ ($lib_map_path != "") ]]; then
    incl_ref="OTHERS=$lib_map_path/synopsys_sim.setup"
    echo $incl_ref >> $file
  fi
}

# Create design library directory paths
create_lib_dir()
{
  if [[ -e $sim_lib_dir ]]; then
    rm -rf $sim_lib_dir
  fi

  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    lib_dir="$sim_lib_dir/$lib"
    if [[ ! -e $lib_dir ]]; then
      mkdir -p $lib_dir
    fi
  done
}

# Delete generated data from the previous run
reset_run()
{
  files_to_remove=(ucli.key cerberus_simv vlogan.log vhdlan.log compile.log elaborate.log simulate.log .vlogansetup.env .vlogansetup.args .vcs_lib_lock scirocco_command.log 64 AN.DB csrc cerberus_simv.daidir)
  for (( i=0; i<${#files_to_remove[*]}; i++ )); do
    file="${files_to_remove[i]}"
    if [[ -e $file ]]; then
      rm -rf $file
    fi
  done

  create_lib_dir
}

# Check command line arguments
check_args()
{
  if [[ ($1 == 1 ) && ($2 != "-lib_map_path" && $2 != "-noclean_files" && $2 != "-reset_run" && $2 != "-help" && $2 != "-h") ]]; then
    echo -e "ERROR: Unknown option specified '$2' (type \"./cerberus.sh -help\" for more information)\n"
    exit 1
  fi

  if [[ ($2 == "-help" || $2 == "-h") ]]; then
    usage
  fi
}

# Script usage
usage()
{
  msg="Usage: cerberus.sh [-help]\n\
Usage: cerberus.sh [-lib_map_path]\n\
Usage: cerberus.sh [-reset_run]\n\
Usage: cerberus.sh [-noclean_files]\n\n\
[-help] -- Print help information for this script\n\n\
[-lib_map_path <path>] -- Compiled simulation library directory path. The simulation library is compiled\n\
using the compile_simlib tcl command. Please see 'compile_simlib -help' for more information.\n\n\
[-reset_run] -- Recreate simulator setup files and library mappings for a clean run. The generated files\n\
from the previous run will be removed. If you don't want to remove the simulator generated files, use the\n\
-noclean_files switch.\n\n\
[-noclean_files] -- Reset previous run, but do not remove simulator generated files from the previous run.\n\n"
  echo -e $msg
  exit 1
}

# Launch script
run $1 $2
