# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7z020clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.cache/wt [current_project]
set_property parent.project_path /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_repo_paths /home/maurice/build/Cerberus/RISC-V-On-PYNQ [current_project]
set_property ip_output_repo /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/hdl/cerberus_multicore.v
add_files /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/cerberus.bd
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_processing_system7_0_0/cerberus_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_psInterruptController_0/cerberus_psInterruptController_0.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_psInterruptController_0/cerberus_psInterruptController_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_psInterruptController_0/cerberus_psInterruptController_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_subprocessorClk_0/cerberus_subprocessorClk_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_subprocessorClk_0/cerberus_subprocessorClk_0.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_subprocessorClk_0/cerberus_subprocessorClk_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_xbar_0/cerberus_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_porReset_1/cerberus_porReset_1_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_porReset_1/cerberus_porReset_1.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_porReset_1/cerberus_porReset_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_psBramController_17/cerberus_psBramController_17_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_riscvBram_17/cerberus_riscvBram_17_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_riscvBramController_17/cerberus_riscvBramController_17_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_riscvReset_17/cerberus_riscvReset_17_board.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_riscvReset_17/cerberus_riscvReset_17.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_riscvReset_17/cerberus_riscvReset_17_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_xbar_5/cerberus_xbar_5_ooc.xdc]
set_property used_in_synthesis false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_auto_ds_0/cerberus_auto_ds_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_auto_ds_0/cerberus_auto_ds_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_auto_ds_0/cerberus_auto_ds_0_ooc.xdc]
set_property used_in_synthesis false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_auto_us_0/cerberus_auto_us_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_auto_us_0/cerberus_auto_us_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_auto_us_0/cerberus_auto_us_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_auto_pc_3/cerberus_auto_pc_3_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_auto_pc_1/cerberus_auto_pc_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_auto_pc_0/cerberus_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/ip/cerberus_auto_pc_2/cerberus_auto_pc_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/sources_1/bd/cerberus/cerberus_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/constrs_1/imports/riscvonpynq/PYNQ-Z2.xdc
set_property used_in_implementation false [get_files /home/maurice/build/Cerberus/Cerberus1/Cerberus1c128.srcs/constrs_1/imports/riscvonpynq/PYNQ-Z2.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top cerberus_multicore -part xc7z020clg400-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef cerberus_multicore.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file cerberus_multicore_utilization_synth.rpt -pb cerberus_multicore_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
